spring.application.name=Awx-automation

# AWX configuration
awx.api.url=http://127.0.0.1:30080/api/v2

spring.mail.host = smtp.example.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


awx.api.token=jeeXSS33KFkiwOGpIRIgcsKLPwgnq4

spring.data.mongodb.uri = mongodb://localhost:27017/automation